<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Multistep Form</title>
</head>
<body>
    <!-- This container should contain the background image -->
    <div class="conatiner-background">    
    <!-- This container should contain the sidebar and the main content -->
        <div id="page" class="site"></div>
            <div class="container">
                <div class="form-box">
                    <div class="progress">
                        <div class="logo"><a href="/"><span>VC</span></a></div>
                        <div class="step-title" id="1">
                            <h4>Step 1</h4><br>
                            <p class="step-description">Enter your personal information in order to proceed to the next step.</p>
                            <br>
                        </div>
                        <div class="step-title" id="2">
                            <h4>Step 2</h4><br>
                            <p class="step-description">Please complete the verification process in order to proceed to the next step.</p>
                            <br>
                        </div>
                        <div class="step-title" id="3">
                            <h4>Step 3</h4><br>
                            <p class="step-description">Attach the requested documents in order to proceed to the next step.</p>
                            <br>
                        </div>
                        <div class="step-title" id="4">
                            <h4>Step 4</h4><br>
                            <p class="step-description">Please sign and confirm the choices in order to submit successfully.</p>
                            <br>
                        </div>
                        <ul class="progress-steps">
                            <li class="step active">
                                <span>1</span>
                                <p>Personal Information</p>
                            </li>
                            <li class="step">
                                <span>2</span>
                                <p>Identity Verification</p>
                            </li>
                            <li class="step">
                                <span>3</span>
                                <p>Attach Documents</p>
                            </li>
                            <li class="step">
                                <span>4</span>
                                <p>Submission</p>
                            </li>
                        </ul>
                    </div>
                    <form action="">
                        <div class="form-one form-step">
                            <div class="bg-svg"></div>
                            <h3>Your Personal Information</h3>
                            <p>Please fill out the fields below:</p>
                            <div>
                                <label for="">Full Name</label>
                                <input type="text" placeholder="e.g John Smith" id="">
                            </div>
                            <div class="same-line">
                                <label for="">ID Number</label>
                                <input type="number" placeholder="e.g 12345678" id="">
                                <label for="">Phone Number</label>
                                <input type="tel" placeholder="e.g +254xxxxxxxx" id="">
                            </div>
                            <div>
                                <label for="">KRA Pin</label>
                                <input type="text" placeholder="e.g A0xxxxxxx" id="">
                            </div>
                            <div class="same-line">
                                <label for="">Address</label>
                                <input type="number" placeholder="e.g 44041" id="">
                                <label for="">Code</label>
                                <input type="number" placeholder="e.g 00100" id="">
                                <label for="">Town</label>
                                <input type="text" placeholder="e.g Nairobi" id="">
                            </div>
                            <div>
                                <label for="">Email Address</label>
                                <input type="email" placeholder="e.g johnsmith@gmail.com" id="">
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn-prev" disabled>Back</button>
                                <button type="button" class="btn-next">Next Step</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>  
    </body>
</body>
</html>
